
spring.security.enabled=true

#DataSource Config
spring.datasource.url = jdbc:mysql://localhost:3306/ceramicsheavendb
spring.datasource.username = root
spring.datasource.password = Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.continue-on-error=true

#RazorPay Details
razorpay.api.key = key
razorpay.api.secret = secret

server.port = 8081


# Mailer Settings
spring.mail.username=ceramicheaven2024@gmail.com
spring.mail.password=gfvpykcfjpfqenra // put your password and email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.jpa.repositories.base-package=com.ceramicsheaven.model