<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successfully Email Registered</title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
          padding: 0;
        }

        .title {
          font-size: 3.5rem;
          text-align: center;
          line-height: 5rem;
        }

        .message {
          font-size: 1.3rem;
          text-align: center;
        }

        /* Adjustments for smaller screens */
        @media only screen and (max-width: 600px) {
          .title {
            font-size: xx-large;
            line-height: 2rem;
            color: #ff8c00
          }

          .message {
            font-size: 1.1rem;
          }

          .footer-message {
            font-size: 0.9rem;
          }
        }
    </style>
</head>

<body>

<!-- Header Section -->
<div style="
          background-color: #2c2b29;
          padding: 30px 10px;
          color: #ffffff;
          text-align: center;
        ">
    <h1><img src="" alt="Logo"></h1>
</div>

<div>
    <p class="title">Thank you for registration!</p>
    <!-- <br>
      With <span>CeramicsHeaven!</span> -->
    </p>
</div>
<p class="message" style="font-size: medium;">
    We're excited to have you join our ceramics community! Your registration is now complete, opening the door to
    exclusive offers. Welcome to our ceramics shop family!
</p>
<div style="margin-bottom: 0%;">
    <p style="font-size:x-large;text-align:center; line-height:3rem;">
        <span style="font-style: italic; font-size:x-large;">Thanks,</span><br> Ceramics Heaven Team
    </p>
</div>
<!-- Footer Section -->
<div style="background-color: #f2f2f2; padding: 20px; text-align: center;">
    <p class="footer-message">
        If you have any questions, please contact
        <a href="mailto:support@ceramicsheaven.com">support@ceramiccsheaven.com</a>
    </p>
    <p class="footer-message">Thank you for shopping with us!</p>
</div>

</body>

</html>
